<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servers</artifactId>
        <groupId>com.integration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.integration</groupId>
            <artifactId>intergation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.integration</groupId>
            <artifactId>view</artifactId>
        </dependency>
    </dependencies>


</project>